{
    "name": "AS Technical Solutions",
    "short_name": "AS",
    "theme_color": "#3092e0",
    "background_color": "#01080d",
    "display": "fullscreen",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/"
  }